# AleksandroKiemas-OutOfDate

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/android/panevezioapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/lt/aleksandrokiemas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/example/android/panevezioapp/: AboutActivity.java  Details.java  LauncherActivity.java  MainActivity.java  MainMenu.java  MapsActivity.java  Menu.java  Placepicker.java  Pranesimas.java  Utility.java
app/src/main/java/lt/aleksandrokiemas/: AboutActivity.java  ApiService.java  CameraPermission.java  Details.java  ImageUploadResponse.java  ImageUtils.java  IssueRequest.java  LauncherActivity.java  MainActivity.java  MainMenu.java  Placepicker.java  PostClasses.java  Service.java  Utility.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_launcher.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_menu.xml  activity_placepicker.xml  activity_pranesimas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/panevezioapp/: ExampleUnitTest.java
app/src/test/java/lt/aleksandrokiemas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
