#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 27 20:10:50 EEST 2017
apiSecret=7643faf901c4b6d0ab6b6f6e6cc310f88587b2a70a0dcba3dcf8f4de4f24a843
