<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:orientation="vertical"
    tools:context="com.example.android.panevezioapp.LauncherActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/circl250" />

    <FrameLayout
        android:id="@+id/cleaning"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:onClick="openProblems">

        <Button
            style="@style/captionOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:drawablePadding="5dp"
            android:text="#Tvarkosi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/invites"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:onClick="openInvite">

        <Button
            style="@style/captionOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:drawablePadding="5dp"
            android:text="#Kviečia"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/asks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:onClick="openAsks">

        <Button
            style="@style/captionOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:drawablePadding="5dp"
            android:text="#Klausia"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

</LinearLayout>
